[gd_scene load_steps=3 format=3 uid="uid://cnqq5uthpxb1p"]

[ext_resource type="Texture2D" uid="uid://cl61dla4smvtq" path="res://transference/characters/players/sprites/tree_base.png" id="1_elvg0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vsor7"]
radius = 5.0
height = 16.0

[node name="TX_Segment" type="CollisionShape2D"]
shape = SubResource("CapsuleShape2D_vsor7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
texture = ExtResource("1_elvg0")
