[gd_scene load_steps=4 format=3 uid="uid://twwa4mlkvxit"]

[ext_resource type="Texture2D" uid="uid://dmo5jwgj3xw8" path="res://transference/world/objects/terrain/sprites/tile_0104.png" id="1_0oot5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_voqf1"]
texture = ExtResource("1_0oot5")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_n1bpv"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 2
sources/0 = SubResource("TileSetAtlasSource_voqf1")

[node name="TerrainTileMap" type="TileMap"]
tile_set = SubResource("TileSet_n1bpv")
format = 2
