[gd_scene load_steps=6 format=3 uid="uid://c5c07wjrkmn81"]

[ext_resource type="Texture2D" uid="uid://osnke25kajy6" path="res://transference/environment/Gate/button_up.png" id="1_bq3o1"]
[ext_resource type="Script" path="res://transference/environment/button.gd" id="1_wawbp"]
[ext_resource type="Texture2D" uid="uid://dbw5benuvjs3y" path="res://transference/environment/Gate/button_down.png" id="3_0djrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syx05"]
size = Vector2(15, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_up6h4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0djrl")
}, {
"duration": 1.0,
"texture": ExtResource("1_bq3o1")
}],
"loop": true,
"name": &"depressed",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wawbp")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_syx05")

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = 3.14159
scale = Vector2(0.09, 0.09)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_up6h4")
animation = &"depressed"
frame = 1
