[gd_scene load_steps=2 format=3 uid="uid://g5dbbas32kp0"]

[ext_resource type="Texture2D" uid="uid://diymbrdids35n" path="res://transference/characters/players/sprites/coin.png" id="1_5mldg"]

[node name="Yuzu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5mldg")
