[gd_scene load_steps=4 format=3 uid="uid://c2f85mb8kg11d"]

[ext_resource type="PackedScene" uid="uid://dsxnrittrccdt" path="res://gmtk2024/lhoffl/Monkey/Monkey.tscn" id="1_sfocm"]
[ext_resource type="Script" path="res://gmtk2024/lhoffl/Spawn.gd" id="2_eemis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uscxy"]
albedo_color = Color(0.61802, 0.317206, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -23.3978, 0)
use_collision = true
size = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_uscxy")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 60.1722, -84.1233, -212.019)
use_collision = true
size = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_uscxy")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -54.3885, -115.856, 0, 87.8977, -71.6884, 59.0645, -27.1914, -307.656)
use_collision = true
size = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_uscxy")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(4.48468, -2.30381, -199.432, -0.640229, 5.82575, -79.687, 49.7943, 0.282395, 16.9371, 385.037, 43.7669, -215.489)
use_collision = true
size = Vector3(3, 1, 3.79785)
material = SubResource("StandardMaterial3D_uscxy")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-2.61417, -8.37768, 49.2238, 47.7303, -14.8937, 8.88179e-14, 14.6625, 46.9893, 8.77607, 7.60975, -0.658596, -13.0274)
use_collision = true
size = Vector3(0.149902, 1, 1.09375)
material = SubResource("StandardMaterial3D_uscxy")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(28.2966, -15.9306, 38.02, 38.5268, -6.18271, -31.2644, 14.6625, 46.9893, 8.77607, 7.60975, -33.9327, -236.637)
use_collision = true
size = Vector3(0.149902, 1, 1.09375)
material = SubResource("StandardMaterial3D_uscxy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97917, 0.203044, 0, -0.203044, 0.97917, 0, 134.636, -524.355)
shadow_enabled = true

[node name="Monkey" parent="." instance=ExtResource("1_sfocm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0168991, 17.2252, 0.135624)

[node name="Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.9843, 0)
script = ExtResource("2_eemis")
