[gd_scene load_steps=4 format=3 uid="uid://cvjng8x4pch1t"]

[ext_resource type="PackedScene" uid="uid://d38vjedwlwn0i" path="res://transference/world/player_info_gui_element.tscn" id="1_axlkv"]
[ext_resource type="Texture2D" uid="uid://d1l17ijgwk81c" path="res://transference/characters/players/sprites/bg.png" id="1_ijgwc"]
[ext_resource type="Script" path="res://transference/world/gui_controller.gd" id="1_v5bh8"]

[node name="UI_CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_v5bh8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("1_axlkv")]
layout_mode = 2

[node name="MarginContainer2" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("1_axlkv")]
layout_mode = 2
player_name = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 67)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(233.79, 25.365)
layout_mode = 2
texture = ExtResource("1_ijgwc")

[node name="PointsLabel" type="Label" parent="HBoxContainer/MarginContainer/NinePatchRect"]
layout_mode = 0
offset_right = 57.0
offset_bottom = 23.0
text = "Points: "
vertical_alignment = 1

[node name="YuzuLabel" type="Label" parent="HBoxContainer/MarginContainer/NinePatchRect"]
layout_mode = 0
offset_top = 23.0
offset_right = 57.0
offset_bottom = 46.0
text = "Lost Yuzu Fruit Collected:"
vertical_alignment = 1

[node name="PointsValue" type="Label" parent="HBoxContainer/MarginContainer/NinePatchRect"]
layout_mode = 0
offset_left = 56.0
offset_top = 1.0
offset_right = 233.0
offset_bottom = 24.0
text = "0
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="YuzuValue" type="Label" parent="HBoxContainer/MarginContainer/NinePatchRect"]
layout_mode = 0
offset_left = 159.0
offset_top = 24.0
offset_right = 233.0
offset_bottom = 47.0
text = "0
"
horizontal_alignment = 2
vertical_alignment = 1
