[gd_scene load_steps=4 format=3 uid="uid://cwds3co0py8tn"]

[ext_resource type="Script" path="res://transference/world/World.gd" id="1_vu4eg"]
[ext_resource type="AudioStream" uid="uid://bpt7g3kc4dg03" path="res://transference/puzzlebeat.wav" id="3_i2xht"]
[ext_resource type="Script" path="res://transference/world/music_player.gd" id="4_xeb20"]

[node name="World" type="Node2D"]
script = ExtResource("1_vu4eg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 360)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
zoom = Vector2(2, 2)
limit_left = 0

[node name="SubViewportContainer2" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SubViewport2" type="SubViewport" parent="VBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(1280, 360)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/SubViewportContainer2/SubViewport2"]
zoom = Vector2(2, 2)
limit_left = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i2xht")
script = ExtResource("4_xeb20")
