[gd_scene load_steps=7 format=3 uid="uid://c8232ibljag8j"]

[ext_resource type="Script" path="res://transference/main_menu.gd" id="1_ywi8l"]
[ext_resource type="Texture2D" uid="uid://qkjbtc0qas2x" path="res://transference/characters/players/sprites/title-placeholder.png" id="2_stxx6"]
[ext_resource type="Texture2D" uid="uid://ct12xm0hqyl75" path="res://transference/characters/players/sprites/capy_64.png" id="3_4rcyp"]
[ext_resource type="PackedScene" uid="uid://cwds3co0py8tn" path="res://transference/world/World.tscn" id="4_j4ag4"]
[ext_resource type="PackedScene" uid="uid://cvjng8x4pch1t" path="res://transference/world/GUI.tscn" id="5_c37c0"]

[sub_resource type="LabelSettings" id="LabelSettings_yqc2o"]
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywi8l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_stxx6")
expand_mode = 5

[node name="Start New Game" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Start New Game"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "Level Select"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_4rcyp")

[node name="World" parent="." instance=ExtResource("4_j4ag4")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="CanvasLayer2/MarginContainer"]
layout_mode = 2
text = "You beat the level!
Press SPACE to continue."
label_settings = SubResource("LabelSettings_yqc2o")
horizontal_alignment = 1

[node name="UI_CanvasLayer" parent="." instance=ExtResource("5_c37c0")]
visible = false

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Start New Game" to="." method="_on_start_new_game_pressed"]
