[gd_scene load_steps=6 format=3 uid="uid://dj4d1jh8gbbgd"]

[ext_resource type="Script" path="res://transference/environment/Gate/door.gd" id="1_dxkls"]
[ext_resource type="Texture2D" uid="uid://cjsyw4uc7jpbm" path="res://transference/environment/Gate/gate_closed.png" id="1_uxaar"]
[ext_resource type="Texture2D" uid="uid://djhkx1a2flb4s" path="res://transference/environment/Gate/gate_open.png" id="2_oxoh5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fdmxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uxaar")
}, {
"duration": 1.0,
"texture": ExtResource("2_oxoh5")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrk4s"]
size = Vector2(16, 16)

[node name="Door" type="Node2D"]
script = ExtResource("1_dxkls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fdmxh")
animation = &"open"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_jrk4s")
